# dbschemareader

./: .gitignore  DatabaseSchemaReader.sln  DatabaseSchemaReader.vsmdi  DatabaseSchemaReader2015.sln  DatabaseSchemaReaderCore.sln  Local.testsettings  README.md  TraceAndTestImpact.testsettings  appveyor.yml  build.bat  build.proj  global.json
CoreTest/: CoreTest.csproj  CoreTest.xproj  TestMicrosoftSqlClient.cs  TestMySql.cs  TestOracle.cs  TestPostgreSql.cs  TestSqLite.cs  TestSqlServer.cs  project.json  project.lock.json
CoreTest/Properties/: AssemblyInfo.cs
DatabaseSchemaReader/: CancellationToken.cs  DatabaseReader.cs  DatabaseSchemaReader - Backup.csproj  DatabaseSchemaReader.csproj  DatabaseSchemaReader.nuspec  DatabaseSchemaReader.xproj  DatabaseSchemaReader2008.csproj  DatabaseSchemaReader2015.csproj  GlobalSuppressions.cs  IDatabaseReader.cs  README.md  README.txt  ReaderEventArgs.cs  ReportProgressEventArgs.cs  SchemaExtendedReader.cs  SchemaReader.cs  SchemaRestrictions.cs  SerializableAttribute.cs  SqlWriter.cs  project.json  project.lock.json
DatabaseSchemaReader/0 Modify/: DatabaseColumn_Modify.cs
DatabaseSchemaReader/CodeGen/: ClassBuilder.cs  ClassWriter.cs  CodeFirstContextWriter.cs  CodeFirstMappingWriter.cs  CodeInserter.cs  CodeTarget.cs  CodeWriter.cs  CodeWriterSettings.cs  CodeWriterUtils.cs  CollectionNamer.cs  ColumnNameShortnener.cs  DataAnnotationWriter.cs  DataTypeWriter.cs  EntityWriter.cs  EnumeratedDataTypeWriter.cs  FluentMappingWriter.cs  ICollectionNamer.cs  IEnumerable{T}Extensions.cs  INamer.cs  IWriter.cs  MappingNamer.cs  MappingWriter.cs  NameFixer.cs  Namer.cs  Nester.cs  NpgsqlDbContextHelperWriter.cs  OverrideWriter.cs  PackagesWriter.cs  Parameter.cs  ParameterListComparer.cs  PluralizationService.cs  PluralizingNamer.cs  PrepareSchemaNames.cs  ProcedureWriter.cs  Project.xml  ProjectVersion.cs  ProjectWriter.cs  RepositoryImplementationWriter.cs  RepositoryInterfaceWriter.cs  ServiceCollectionExtensionsWriter.cs  (+5 more)
DatabaseSchemaReader/Compare/: CompareColumns.cs  CompareConstraints.cs  CompareFunctions.cs  CompareIndexes.cs  ComparePackages.cs  CompareProcedures.cs  CompareResult.cs  CompareSchemas.cs  CompareSequences.cs  CompareTables.cs  CompareTriggers.cs  CompareUserDefinedTableTypes.cs  CompareUserDefinedTypes.cs  CompareViews.cs  ComparisonWriter.cs  ResultType.cs  SanitizeSql.cs  SchemaObjectType.cs
DatabaseSchemaReader/Conversion/: ColumnConverter.cs  ColumnDescriptionConverter.cs  DatabaseColumnExtensions.cs  ForeignKeyColumnConverter.cs  IndexConverter.cs  PrimaryKeyLogic.cs  ProviderToSqlType.cs  SchemaConstraintConverter.cs  SchemaConverter.cs  SchemaProcedureConverter.cs  SchemaSourceConverter.cs  TableDescriptionConverter.cs  TriggerConverter.cs  UserConverter.cs  ViewColumnConverter.cs
DatabaseSchemaReader/Data/: ChangesWriter.cs  Converter.cs  DateConverter.cs  FactoryFinder.cs  InsertWriter.cs  Reader.cs  ScriptWriter.cs
DatabaseSchemaReader/DataSchema/: ChangeNameExtensions.cs  ClassDiagram1.cd  ConstraintType.cs  DataType.cs  DataTypeFinder.cs  DatabaseArgument.cs  DatabaseColumn.cs  DatabaseColumnExtensions.cs  DatabaseColumnIdentity.cs  DatabaseConstraint.cs  DatabaseDbSchema.cs  DatabaseFunction.cs  DatabaseIndex.cs  DatabasePackage.cs  DatabaseResultSet.cs  DatabaseSchema.cs  DatabaseSchemaAddColumnExtensions.cs  DatabaseSchemaConstraintExtensions.cs  DatabaseSchemaExtensions.cs  DatabaseSchemaFixer.cs  DatabaseSequence.cs  DatabaseStoredProcedure.cs  DatabaseTable.cs  DatabaseTrigger.cs  DatabaseUser.cs  DatabaseView.cs  EnumeratedDataType.cs  INamedObject.cs  INamedSchemaObject.cs  NamedObject.cs  NamedSchemaObject.cs  ProviderToSqlType.cs  SchemaFactory.cs  SqlType.cs  UserDataType.cs  UserDefinedTable.cs
DatabaseSchemaReader/DbSchemaReader/: SchemaExtendedReader.cs  SchemaReader.cs
DatabaseSchemaReader/Extenders/: IExtendSchema.cs  IExtendTable.cs
DatabaseSchemaReader/Filters/: Exclusions.cs  Filter.cs  IFilter.cs  InclusionFilter.cs  InclusionPrefixFilter.cs  PrefixFilter.cs
DatabaseSchemaReader/Procedures/: ResultSetReader.cs
DatabaseSchemaReader/Properties/: AssemblyInfo.cs
DatabaseSchemaReader/ProviderSchemaReaders/: Db2ISeriesSchemaReader.cs  Db2SchemaReader.cs  FirebirdSqlSchemaReader.cs  IngresSchemaReader.cs  MySqlSchemaReader.cs  OleDbSchemaReader.cs  OracleSchemaReader.cs  OracleSequenceTrigger.cs  PostgreSqlArgumentReader.cs  PostgreSqlSchemaReader.cs  SchemaParameters.cs  SchemaReaderFactory.cs  SqlAzureOrSqlServerSchemaReader.cs  SqlServerCeSchemaReader.cs  SqlServerSchemaReader.cs  SybaseAsaSchemaReader.cs  SybaseAseSchemaReader.cs  SybaseUltraLiteSchemaReader.cs  VistaDbSchemaReader.cs
DatabaseSchemaReader/SqlGen/: ConstraintWriterBase.cs  DataTypeConverter.cs  DataTypeMapper.cs  DataTypeMappingFactory.cs  DdlGeneratorFactory.cs  DropTables.cs  IDataTypeWriter.cs  IMigrationGenerator.cs  IProcedureGenerator.cs  IProcedureWriter.cs  ISqlFormatProvider.cs  ITableGenerator.cs  ITablesGenerator.cs  MigrationGenerator.cs  ProcedureGeneratorBase.cs  SchemaExtensions.cs  SqlFormatFactory.cs  SqlGenerationParameters.cs  SqlTranslator.cs  TableGeneratorBase.cs  TablesGeneratorBase.cs
DatabaseSchemaReader/Utilities/: DbProviderFactoryDescription.cs  DbProviderFactoryRepository.cs  DiscoverProviderFactory.cs  DummyDataCreator.cs  EntityFrameworkImporter.cs  FactoryTools.cs  (+6 more)
DatabaseSchemaReaderFrameworkTests/: Access.cs  ConnectionStrings.cs  DataDirectProvider.cs  DatabaseReaderTest.cs  DatabaseSchemaReaderFrameworkTests.csproj  Db2.cs  DevartProviderTests.cs  Firebird.cs  Ingres.cs  IntersystemsCache.cs  MariaDb.cs  OracleDataProvider.cs  ProviderChecker.cs  SqlServerCe4.cs  SqlServerIssueOfNullFKReferenceTests.cs  Sybase.cs  TestHelper.cs  VistaDb.cs
DatabaseSchemaReaderTest/: App.config  ConnectionStrings.cs  DatabaseReaderTest.cs  DatabaseSchemaReaderTest.csproj  DatabaseSchemaReaderTest.nunit  DatabaseSchemaReaderTest.old.csproj  DatabaseSchemaReaderTest2008.csproj  InitSQLite.cs  README.txt  TestCategoryAttribute.cs  TestHelper.cs  northwind.sdf  packages.config
(+556 files in other folders)
