<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Release">
  <PropertyGroup>
    <!-- properties that are used in this build file - referenced as $(PropertyName) -->
    <ProjectName>DatabaseSchemaReader</ProjectName>
	<OutputPath>$(MSBuildProjectDirectory)\Bin\</OutputPath>
	<ObjPath>$(MSBuildProjectDirectory)\obj\</ObjPath>
	<CopyToSQLiteOutputPath>$(OutputPath)CopyToSQLite\</CopyToSQLiteOutputPath>
  </PropertyGroup>
  
  <!-- targets -->
   <Target Name="BuildTests">
    <Message Text="Building Tests" />
    <MSBuild Projects="DatabaseSchemaReaderTest\DatabaseSchemaReaderTest.csproj" 
		Properties="Configuration=Release;"/>
    <Message Text="Tests Built" />
  </Target>
  
  <Target Name="BuildViewer">
    <Message Text="Building SchemaViewer in .net 3.5" />
    <RemoveDir Directories="$(OutputPath)net35\"/>
    <MSBuild Projects="DatabaseSchemaViewer\DatabaseSchemaViewer.csproj" 
		Properties="Configuration=net35;OutputPath=$(OutputPath)net35\;IntermediateOutputPath=$(ObjPath)Release\"/>
    <Message Text="SchemaViewer Built" />
	<Copy SourceFiles="DatabaseSchemaReader\README.txt" DestinationFolder="$(OutputPath)" />
  </Target>
 
  <Target Name="BuildViewer4">
    <Message Text="Building SchemaViewer in .net 4" />
	<PropertyGroup>
		<OutputPath4>$(OutputPath)net4\</OutputPath4>
	</PropertyGroup>
    <RemoveDir Directories="$(OutputPath4)"/>
    <MSBuild Projects="DatabaseSchemaViewer\DatabaseSchemaViewer.csproj" 
		Properties="Configuration=Net4;OutputPath=$(OutputPath4);IntermediateOutputPath=$(ObjPath)Net4\"/>
    <Message Text="SchemaViewer Built" />
  </Target>
  
  <Target Name="BuildViewer45">
    <Message Text="Building SchemaViewer in .net 4.5" />
	<PropertyGroup>
		<OutputPath45>$(OutputPath)net45\</OutputPath45>
	</PropertyGroup>
    <RemoveDir Directories="$(OutputPath45)"/>
    <MSBuild Projects="DatabaseSchemaViewer\DatabaseSchemaViewer.csproj" 
		Properties="Configuration=net45;OutputPath=$(OutputPath45);IntermediateOutputPath=$(ObjPath)Net45\"/>
    <Message Text="SchemaViewer Built in 4.5" />
  </Target>
  
  <Target Name="RestorePackages">
    <!--<Exec Command="&quot;.\tools\NuGet.exe&quot; restore &quot;DatabaseSchemaReader.sln&quot;" />-->
  </Target>
  
  <Target Name="BuildCopyToSQLite">
    <Message Text="Building CopyToSQLite" />
    <MSBuild Projects="CopyToSQLite\CopyToSQLite.csproj" 
		Properties="Configuration=Release;OutputPath=$(CopyToSQLiteOutputPath);IntermediateOutputPath=$(ObjPath)Net4\"/>
    <Message Text="CopyToSQLite Built" />
  </Target>
   
  <Target Name="CleanUp">
    <RemoveDir Directories="$(ObjPath)"/>
  </Target>

  <Target Name="Release" DependsOnTargets="RestorePackages; BuildTests; BuildViewer; BuildViewer4; BuildViewer45; BuildCopyToSQLite; CleanUp">
    <Message Text="Built All" />
  </Target>
  
</Project>