<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Release">
  <PropertyGroup>
    <!-- properties that are used in this build file - referenced as $(PropertyName) -->
    <ProjectName>DatabaseSchemaReader</ProjectName>
	<OutputPath>$(MSBuildProjectDirectory)\Bin\</OutputPath>
	<ObjPath>$(MSBuildProjectDirectory)\obj\</ObjPath>
	<ToolsOutputPath>$(OutputPath)net48tools\</ToolsOutputPath>
	<CopyToSQLiteOutputPath>$(ToolsOutputPath)CopyToSQLite\</CopyToSQLiteOutputPath>
  </PropertyGroup>
  
  <!-- targets -->
   <Target Name="BuildTests">
    <Message Text="Building Tests" />
    <MSBuild Projects="DatabaseSchemaReaderTest\DatabaseSchemaReaderTest.csproj" 
		Properties="Configuration=Release;"/>
    <Message Text="Tests Built" />
  </Target>
  
   <Target Name="Build35">
    <Message Text="Building in .net 3.5" />
    <RemoveDir Directories="$(OutputPath)net35\"/>
    <MSBuild Projects="DatabaseSchemaReader\DatabaseSchemaReader.csproj" 
		Properties="Configuration=net35;OutputPath=$(OutputPath)net35\;IntermediateOutputPath=$(ObjPath)Release\"/>
    <Message Text="Reader Built" />
	<Copy SourceFiles="DatabaseSchemaReader\README.txt" DestinationFolder="$(OutputPath)" />
  </Target>
  
    <Target Name="Build40">
    <Message Text="Building in .net 4.0" />
    <RemoveDir Directories="$(OutputPath)net40\"/>
    <MSBuild Projects="DatabaseSchemaReader\DatabaseSchemaReader.csproj" 
		Properties="Configuration=net40;OutputPath=$(OutputPath)net40\;IntermediateOutputPath=$(ObjPath)Release\"/>
    <Message Text="Reader Built" />
	<Copy SourceFiles="DatabaseSchemaReader\README.txt" DestinationFolder="$(OutputPath)" />
  </Target>
  
   <Target Name="Build45">
    <Message Text="Building in .net 4.5" />
    <RemoveDir Directories="$(OutputPath)net45\"/>
    <MSBuild Projects="DatabaseSchemaReader\DatabaseSchemaReader.csproj" 
		Properties="Configuration=net45;OutputPath=$(OutputPath)net45\;IntermediateOutputPath=$(ObjPath)Release\"/>
    <Message Text="Reader Built" />
	<Copy SourceFiles="DatabaseSchemaReader\README.txt" DestinationFolder="$(OutputPath)" />
  </Target>  
  
  <Target Name="BuildViewer">
    <Message Text="Building SchemaViewer in .net 4.8" />
	<PropertyGroup>
		<OutputPathViewer>$(ToolsOutputPath)Viewer\</OutputPathViewer>
	</PropertyGroup>
    <RemoveDir Directories="$(OutputPathViewer)"/>
    <MSBuild Projects="DatabaseSchemaViewer\DatabaseSchemaViewer.csproj" 
		Properties="Configuration=Release;OutputPath=$(OutputPathViewer);"/>
    <Message Text="SchemaViewer Built in 4.8" />
  </Target>
  
  <Target Name="RestorePackages">
    <!--<Exec Command="&quot;.\tools\NuGet.exe&quot; restore &quot;DatabaseSchemaReader.sln&quot;" />-->
  </Target>
  
  <Target Name="BuildCopyToSQLite">
    <Message Text="Building CopyToSQLite" />
    <MSBuild Projects="CopyToSQLite\CopyToSQLite.csproj" 
		Properties="Configuration=Release;OutputPath=$(CopyToSQLiteOutputPath);"/>
    <Message Text="CopyToSQLite Built" />
  </Target>
   
  <Target Name="CleanUp">
    <RemoveDir Directories="$(ObjPath)"/>
  </Target>

  <Target Name="Release" DependsOnTargets="RestorePackages; BuildTests; Build35; BuildViewer; BuildCopyToSQLite; CleanUp">
    <Message Text="Built All" />
  </Target>
  
</Project>