<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CopyToSQLite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SchemaOwner" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbo</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Integrated Security=true;Initial Catalog=Northwind</Value>
    </Setting>
    <Setting Name="SqLiteFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\sql.db</Value>
    </Setting>
    <Setting Name="Provider" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="MaximumRecords" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>