<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Any ADO provider can be read  (SqlServer, SqlServer CE 4, MySQL, SQLite, System.Data.OracleClient, ODP, Devart, PostgreSql, DB2...) into a single standard model.</Description>
    <AssemblyTitle>DatabaseSchemaReader</AssemblyTitle>
    <VersionPrefix>2.8.2</VersionPrefix>
    <Authors>Martin Willey</Authors>
    <TargetFrameworks>netstandard2.0;netstandard1.5;net45;net40;net35</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DatabaseSchemaReader</AssemblyName>
    <PackageId>DatabaseSchemaReader</PackageId>
    <PackageTags>ADO;Entity Framework Code First;SQLServer;SQLite;Oracle;MySQL;PostgreSql;Schema;Database</PackageTags>
    <PackageReleaseNotes>
		2.7.3: MySql time mapping thanks @tonyliving
		2.7.4: Postgresql table list exclude views thanks @thomasjoscht
		2.7.5: SqlLite Compound primary keys thanks @zls3201
		2.7.6: PostgreSql MigrationGenerator cascade escaping thanks @groogiam
		2.7.7: fixes null 'RefersToTable' of FK when only one table is read thanks @mjalil
		2.7.8: PostgreSql sequences missing thanks @groogiam
		2.7.9: PostgreSql sqlgen escaping thanks @r-work
		2.7.11: CancellationToken leaking into net4 code thanks @KeithLRobertson
		2.7.12: reader.ViewExists(name)
		2.7.13: PostgreSql sql generation fixes thanks @Arnagos, @cm0201
		2.7.15: PostgreSql sqlgen fix, CompareSchema fixes thanks @Amagos, @r-work
		2.7.16: FK constraints allowed to unique indexes (not just PK/UK) thanks @Amagos
		2.7.17: Procedure ResultSets don't have a DataType
		2.8.0: Reads User Defined Types (Domain/composite types)
		2.8.1: AddColumn can generate invalid sql (#161, thanks @Arnagos)
		2.8.2: Fix mysql bool type (#164 , thanks @tonyliving); DdlGeneratorFactory add UseGranularBatching (#168 thanks @whibdev)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/martinjw/dbschemareader</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/martinjw/dbschemareader</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>2.8.2</Version>
    <Configurations>Debug;Release;net45;Net4</Configurations>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Console" Version="4.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.1.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>TRACE;DEBUG;NET35</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'net45' ">
    <DefineConstants>TRACE;DEBUG;NET4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' Or '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>TRACE;DEBUG;COREFX;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <Compile Remove="DbSchemaReader\**\*.cs;ProviderSchemaReaders\DbProviders\**\*.cs;Conversion\**\*.cs;Data\**\*.cs;Procedures\**\*.cs;Utilities\DbProvider\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Remove="DbSchemaReader\**\*.cs;ProviderSchemaReaders\DbProviders\**\*.cs;Conversion\**\*.cs;Utilities\DbProvider\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CodeGen\Project.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeGen\Project.xml" />
	<None Include="README.md" Pack="true" PackagePath="">
        <Link>README.md</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
